public/index.html
<!DOCTYPE html>
<html lang='en' ng-app='chat'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width'>
    <title>chat</title>
    <link rel='stylesheet' href='bower_components/semantic-ui/build/packaged/css/semantic.min.css'>
    <link rel='stylesheet' href='css/chat.css'>
  </head>
<body>
  <div id='mainappcontainer'>
    <div id='navibar' class='ui tiered transparent inverted menu'>
      <div class='menu'>
        <a data-id='lobby' class='item mainview active'>
          <i class='chat icon'></i>
          Lobby
        </a>
        <a data-id='friends' class='item mainview'>
          <i class='users icon'></i>
          Friends
        </a>
      </div>
      <div class='ui sub menu lobby'>
        <a class='item'>
          <span id='peoplecount'></span>
          People Connected
        </a>
        <div class='right menu'>
          <a id='lobbysetting' class='item'>
            <i class='setting icon'></i>
          </a>
        </div>
      </div>
      <div style='display: none;' class='ui sub menu friends'>
        <a class='item'>
          <i class='icon small add'></i>
          Add
        </a>
        <a class='item'>
          <i class='icon small remove'></i>
          Remove
        </a>
      </div>
    </div>
    
    <div id='lobby'>
      <div class='main container'>
        <div style='overflow-y: scroll;' class='content'></div>
        <br />
        <div style='width: 100%;' class='ui action input'>
          <input id='field' placeholder='message...' />
          <div id='send' class='ui button'>send</div>
        </div>
      </div>
      <div id='setup' class='ui modal transition hidden'>
        <div class='header'>
          Chat Session Setup
        </div>
        <div class='content'>
          <div class='ui large input fluid'>
            <input id='name' type='text' placeholder='Alias' />
            <br />
          </div>
          <br />
          <div class='actions'>
            <div style='margin-left: 0;' class='ui positive button huge fluid'>
              Connect
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='friends'></div>
  </div>
  <script src='bower_components/jquery/dist/jquery.min.js'></script>
  <script src='bower_components/semantic-ui/build/packaged/javascript/semantic.min.js'></script>
  <script src='bower_components/angular/angular.js'></script>
  <script src='bower_components/angular-route/angular-route.js'></script>
  <script src='/primus/primus.js'></script>
  <script src='js/app.js'></script>
</body>
</html>

views/index.jade
doctype html
html(lang="en", ng-app='chat')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1,maximum-scale=1,user-scalable=no, width=device-width')
    title= 'chat'
    link(rel='stylesheet', href='bower_components/semantic-ui/build/packaged/css/semantic.min.css')
    link(rel='stylesheet', href='css/chat.css')
  body
    #mainappcontainer
      #navibar.ui.tiered.transparent.inverted.menu
        .menu
          a.item.mainview.active(data-id='lobby')
            i.chat.icon
            | Lobby
          a.item.mainview(data-id='friends')
            i.users.icon
            | Friends
        .ui.sub.menu.lobby
          a.item
            span#peoplecount
            |  People Connected
          .right.menu
            a#lobbysetting.item
              i.setting.icon
        .ui.sub.menu.friends(style='display: none;')
          a.item
            i.icon.small.add
            | Add
          a.item
            i.icon.small.remove
            | Remove


      #lobby
        .main.container
          .content(style='overflow-y: scroll;')
          br
          .ui.action.input(style='width:100%;')
            input#field(placeholder='message...')
            #send.ui.button send

        #setup.ui.modal.transition.hidden
          .header Chat Session Setup
          .content
            .ui.large.input.fluid
              input#name(type='text', placeholder='Alias')
              br
            br
            .actions
              .ui.positive.button.huge.fluid(style='margin-left: 0;') Connect

      #friends

    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/semantic-ui/build/packaged/javascript/semantic.min.js')
    script(src='/primus/primus.js')
    script(src='js/chat-client.js')
